/*One of the simplest and most widely known ciphers is a Caesar cipher, also known as a shift cipher. In a shift cipher the meanings of the letters are shifted by some set amount.

A common modern use is the ROT13 cipher, where the values of the letters are shifted by 13 places. Thus 'A' ↔ 'N', 'B' ↔ 'O' and so on.

Write a function which takes a ROT13 encoded string as input and returns a decoded string.

All letters will be uppercase. Do not transform any non-alphabetic character (i.e. spaces, punctuation), but do pass them on.
*/

function rot13(str) {
  let arr=str.split("");
let abc=["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M"]
let nop=["N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
  for(var i=0;i<arr.length;i++){
    for(var j=0;j<nop.length;j++){
      if(arr[i]===nop[j]){
        arr[i]=abc[j]
      }else if(arr[i]===abc[j]){
        arr[i]=nop[j]
      }
    }
  }return arr.join("");
}

console.log(rot13("SERR"));
