/*Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
By considering the terms in the Fibonacci sequence whose values do not exceed n, find the sum of the even-valued terms.
*/
function fiboEvenSum(n) {
  let fibo=[1,2];
  for(var i=1;i<n;i++){
    fibo.push(fibo[i]+fibo[i-1])
  }
  for(var j=0;j<fibo.length;j++){
    if(fibo[j]>n){
      fibo.splice(j)
    }
  }
  var sum=0;
  var k=0;
  while(k<n){
    if(fibo[k]%2==0){
      sum=sum+fibo[k]
    }
    k++;
  }
  return sum;
}

console.log(fiboEvenSum(44));
