/*Work out the first ten digits of the sum of the following two 50 digit numbers 
*/
function largeSum(arr) {
  let sum=0;
  var arr2;
  var tenDigits;
  for(var i=0;i<arr.length;i++){
    sum=sum+parseInt(arr[i]);
  }
  arr2=JSON.stringify(sum).replace(".","").split("");
  for(var j=0;j<10;j++){
    tenDigits=tenDigits+arr2[j];
  }
  return parseInt(tenDigits.replace("undefined",""),10);
}

// Only change code above this line

const testNums = [
  '37107287533902102798797998220837590246510135740250',
  '46376937677490009712648124896970078050417018260538'
];

console.log(largeSum(testNums));
