/*Take the number 192 and multiply it by each of 1, 2, and 3:

192 × 1 = 192
192 × 2 = 384
192 × 3 = 576
By concatenating each product we get the 1 to 9 pandigital, 192384576. We will call 192384576 the concatenated product of 192 and (1, 2, 3).

The same can be achieved by starting with 9 and multiplying by 1, 2, 3, 4, and 5, giving the pandigital, 918273645, which is the concatenated product of 9 and (1, 2, 3, 4, 5).

What is the largest 1 to 9 pandigital 9-digit number that can be formed as the concatenated product of an integer with (1, 2, ... , n) where n > 1?
*/
/*i must have fewer than five digits. Any number between 9500 and 10000 will create a 9-digit pandigital that has repeating 9's. 
Also I made 9487 the upper limit because 9488 has two 8's and any number between 9489-9499 has two 9's. 
I made 5000 the lower limit because its a safe bet that there's numbers above 5000 that can create the pandigitals according to the rules. (In fact there are 12).*/
function pandigitalMultiples() {
  let pandigital;
  for (let i = 9487; i>5000; i--) {
    // Build pandigital candidate
    pandigital = i.toString() + (2*i).toString();
     //turn if the pandigital follows the rules
     if(/(?=.*1)(?=.*2)(?=.*3)(?=.*4)(?=.*5)(?=.*6)(?=.*7)(?=.*8)(?=.*9)/.test(pandigital)==true){
     break;
   }
 }
return parseInt(pandigital,10);
}
console.log(pandigitalMultiples());
