/*Take the number 192 and multiply it by each of 1, 2, and 3:

192 × 1 = 192
192 × 2 = 384
192 × 3 = 576
By concatenating each product we get the 1 to 9 pandigital, 192384576. We will call 192384576 the concatenated product of 192 and (1, 2, 3).

The same can be achieved by starting with 9 and multiplying by 1, 2, 3, 4, and 5, giving the pandigital, 918273645, which is the concatenated product of 9 and (1, 2, 3, 4, 5).

What is the largest 1 to 9 pandigital 9-digit number that can be formed as the concatenated product of an integer with (1, 2, ... , n) where n > 1?
*/
function pandigitalMultiples() {
  let multiples=[];
  //list numbers from 5000 to 9487
  for(var i=5000;i<=9487;i++){
    //multiply each number by 1 & 2
    for(var j=1;j<=2;j++){
      multiples.push(i*j);
    }
  }
  //turn each element in the multiples array into a string, so you can concatenate them later
  var strMults=[];
  for(var s=0;s<multiples.length;s++){
    strMults.push(JSON.stringify(multiples[s]));
  }
 
 //join the strings into 9 digit pandigitals
 let joinMults=[];
 for(var m=0;m<strMults.length;m+=2){
     joinMults.push(strMults[m].concat(strMults[m+1]))
 }
 //test whether the largest pandigitals have the digits 1-9 occuring only once
 let pandigitals;
 for(var r=joinMults.length;r>0;r--){
   if(/(?=.*1)(?=.*2)(?=.*3)(?=.*4)(?=.*5)(?=.*6)(?=.*7)(?=.*8)(?=.*9)/.test(joinMults[r])==true){
     //turn the largest pandigital into a number
     pandigitals=parseInt(joinMults[r],10);
     break;
   }
 }
return pandigitals;
}
console.log(pandigitalMultiples());
